../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_rcc.h:1574:22:LL_RCC_HSI48_Enable	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_rcc.h:1594:26:LL_RCC_HSI48_IsReady	2
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_rcc.h:1679:22:LL_RCC_LSE_SetDriveCapability	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:364:22:LL_AHB1_GRP1_EnableClock	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:939:22:LL_APB1_GRP1_EnableClock	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_hsem.h:233:26:LL_HSEM_1StepLock	2
../Core/Src/main.c:101:6:PeriphUsbClock_Config	2
../Core/Src/main.c:161:5:main	1
../Core/Src/main.c:240:6:SystemClock_Config	3
../Core/Src/main.c:297:6:PeriphCommonClock_Config	2
../Core/Src/main.c:324:13:MX_I2C1_Init	4
../Core/Src/main.c:376:13:MX_IPCC_Init	2
../Core/Src/main.c:402:13:MX_RF_Init	1
../Core/Src/main.c:423:13:MX_RNG_Init	2
../Core/Src/main.c:450:13:MX_RTC_Init	3
../Core/Src/main.c:494:13:MX_SPI1_Init	2
../Core/Src/main.c:534:13:MX_TIM1_Init	4
../Core/Src/main.c:581:13:MX_TIM2_Init	4
../Core/Src/main.c:626:6:MX_USART1_UART_Init	5
../Core/Src/main.c:672:13:MX_DMA_Init	1
../Core/Src/main.c:691:13:MX_GPIO_Init	1
../Core/Src/main.c:796:6:Error_Handler	1
