../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_rcc.h:2883:22:LL_RCC_EnableRTC	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_rcc.h:2893:22:LL_RCC_DisableRTC	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:744:22:LL_AHB3_GRP1_EnableClock	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:798:22:LL_AHB3_GRP1_DisableClock	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:939:22:LL_APB1_GRP1_EnableClock	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:1038:22:LL_APB1_GRP1_DisableClock	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:1274:22:LL_APB2_GRP1_EnableClock	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:1328:22:LL_APB2_GRP1_DisableClock	1
../Core/Src/stm32wbxx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32wbxx_hal_msp.c:94:6:HAL_I2C_MspInit	3
../Core/Src/stm32wbxx_hal_msp.c:141:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32wbxx_hal_msp.c:172:6:HAL_IPCC_MspInit	2
../Core/Src/stm32wbxx_hal_msp.c:200:6:HAL_IPCC_MspDeInit	2
../Core/Src/stm32wbxx_hal_msp.c:226:6:HAL_RNG_MspInit	3
../Core/Src/stm32wbxx_hal_msp.c:263:6:HAL_RNG_MspDeInit	2
../Core/Src/stm32wbxx_hal_msp.c:288:6:HAL_RTC_MspInit	3
../Core/Src/stm32wbxx_hal_msp.c:345:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32wbxx_hal_msp.c:371:6:HAL_SPI_MspInit	2
../Core/Src/stm32wbxx_hal_msp.c:409:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32wbxx_hal_msp.c:439:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32wbxx_hal_msp.c:478:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32wbxx_hal_msp.c:517:6:HAL_UART_MspInit	4
../Core/Src/stm32wbxx_hal_msp.c:586:6:HAL_UART_MspDeInit	2
